<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="tdah.css">
</head>
<body>
    <header class="header">
        <header  class="headera">
                <div class="menu-container container">
                    <a href="" class="logo"><img src="../img/escudomarce.png" alt=""></a>

    
                    <nav class="navbar">
                        <ul>
                            <li><a href="#">INICIO</a></li>
                            <li><a href="../Untitled-1.html">CONTACTO</a></li>
                            <li><a href="#">AYUDA</a></li>
                        </ul>

                    </nav>
                </div>
                <div class="header-content container">
                    <h1>TRASTORNO DE DEFICIT DE ATENCIÓN E HIPERACTIVIDAD </h1>
                    <h2>TODO LO QUE TIENES QUE SABER Y HACER</h2>
                </div>     

        </header>
        <svg preserveAspectRatio="xMidYMid slice" viewBox="10 10 80 80">
            <defs>
                <style>
                    @keyframes rotate {
                        0% {
                            transform: rotate(0deg);
                        }
        
                        100% {
                            transform: rotate(360deg);
                        }
                    }
        
                    .out-top {
                        animation: rotate 20s linear infinite;
                        transform-origin: 13px 25px;
                    }
        
                    .in-top {
                        animation: rotate 10s linear infinite;
                        transform-origin: 13px 25px;
                    }
        
                    .out-bottom {
                        animation: rotate 25s linear infinite;
                        transform-origin: 84px 93px;
                    }
        
                    .in-bottom {
                        animation: rotate 15s linear infinite;
                        transform-origin: 84px 93px;
                    }
                </style>
            </defs>
            <path fill="#9b5de5" class="out-top" d="M37-5C25.1-14.7,5.7-19.1-9.2-10-28.5,1.8-32.7,31.1-19.8,49c15.5,21.5,52.6,22,67.2,2.3C59.4,35,53.7,8.5,37-5Z" />
            <path fill="#f15bb5" class="in-top" d="M20.6,4.1C11.6,1.5-1.9,2.5-8,11.2-16.3,23.1-8.2,45.6,7.4,50S42.1,38.9,41,24.5C40.2,14.1,29.4,6.6,20.6,4.1Z" />
            <path fill="#00bbf9" class="out-bottom" d="M105.9,48.6c-12.4-8.2-29.3-4.8-39.4.8-23.4,12.8-37.7,51.9-19.1,74.1s63.9,15.3,76-5.6c7.6-13.3,1.8-31.1-2.3-43.8C117.6,63.3,114.7,54.3,105.9,48.6Z" />
            <path fill="#00f5d4" class="in-bottom" d="M102,67.1c-9.6-6.1-22-3.1-29.5,2-15.4,10.7-19.6,37.5-7.6,47.8s35.9,3.9,44.5-12.5C115.5,92.6,113.9,74.6,102,67.1Z" />
        </svg>  
    </header>
    
    <section class="informacion">
        <a name="inicio"></a>
        <div class="topgun">

            <h2>¿QUE ES?</h2>
            <div id=""><p>El trastorno por déficit de atención e hiperactividad (TDAH) es un trastorno neuroconductual que se caracteriza por problemas para prestar atención, hiperactividad e impulsividad: Dificultad para mantener la atención, Hiperactividad, Comportamiento impulsivo. 
                El TDAH es uno de los trastornos más comunes en la niñez y suele diagnosticarse por primera vez en la infancia, aunque en algunos casos no se diagnostica hasta la edad adulta. Los síntomas pueden variar en gravedad y pueden volverse más evidentes en ciertos ambientes, como la escuela o el hogar.</p></div>
            
            <a name="TITULO1"></a>
            <h2>SINTOMAS Y CARACTERISTICAS</h2>
            <div id=""><p>En los niños, algunas características del TDAH pueden incluir:
                Evitar tareas que requieran esfuerzo mental sostenido
                Perder cosas necesarias para hacer las tareas
                Distraerse fácilmente con estímulos no relacionados 
                En los adultos, el TDAH puede llevar a: Relaciones inestables, Mal desempeño en el trabajo o en la escuela, Baja autoestima.
                Los síntomas del trastorno por déficit de atención e hiperactividad (TDAH) pueden variar según la edad y combinarse o sustituirse. Algunos de los síntomas más comunes son: Falta de atención: dificultad para prestar atención, distraerse fácilmente, no escuchar, o no lograr terminar tareas 
Hiperactividad: tener demasiada energía, moverse y hablar demasiado, o tener dificultades para permanecer sentado 
Impulsividad: actuar sin pensar o tener dificultad con el autocontrol 
Otros síntomas: soñar despierto, olvidarse o perder cosas, cometer errores por descuido, tomar riesgos innecesarios, tener dificultad para resistir las tentaciones, tener dificultad para esperar su turno</p></div>
            
            <a name="TITULO2"></a>
            <h2>¿COMO TRATAR CON ELLOS?</h2>
            <div id=""><p>Los tratamientos estándar para el TDAH en los niños incluyen medicamentos, terapia conductual, asesoramiento y servicios educativos. Estos tratamientos pueden aliviar muchos de los síntomas del TDAH , pero no lo curan. </p></div>
            
            
            <h2>¿QUE METODO DE ENSEÑANZA SIRVE?</h2>
            <div id=""><p>En el aula, se pueden hacer algunas adaptaciones para ayudar a los estudiantes con TDAH, como:
                Dar instrucciones claras, sencillas y concretas, tanto por escrito como en voz alta. 
                Hacer que el estudiante repita las instrucciones. 
                Entregar un resumen de la lección que incluya las instrucciones y las tareas. 
                Usar imágenes y gráficos para crear interés visual. 
                Sentar al estudiante en un lugar con menos distracciones. 
                Tener reglas y rutinas sencillas en la clase.</p></div>
            <img src="../img/tdha.jpg" alt="">
    </section>

    
</body>
</html>